/* 
// Large devices (desktops, 720px and up) */
@media (min-width: 720px) {
  

    .header{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        
    }
    



    /* nav-mobile */

    .nav-mobile{
        display: none;
        }
        
    
    .navigations{

       display: block;
        
        height: 40px;
      
        
    }
    
  .profile img{
   width: 450px;
  }

.about-content{
    height: 400px;
}

.about-text{
    font-size: 2rem;
 }



 .project-bar{
    box-shadow: 2px 2px 4px  #918f8f,-2px -2px 4px white;
  
    width: 50%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 5px;
} 

.project-title-mobile{
    display: none;
}

.project-card{
    display: block;
    margin-top: 40px;
}




}






