*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}
.container{
    background-color: #D9D9D9;
    width: 100%;
    min-height: 100vh;
   
}




.header{
    background-color: #68756A;
    
    width: 100%;
    height: 90px;
    
    padding-left: 20px;
    
}

.btn-header{
 
    margin-left: 0;
}


a{
    text-decoration: none;
    color: white;
}
.navigations{
   
  
    height: 30px;
    padding-top: 15px;
    margin-right: 20px;
    margin-top: 20px;
    font-weight: 700;

   
   
   
    
}


.navigations ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 20px;
}
.navigations ul li{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}
.navigations ul li a:hover{
    background-color: rgb(19, 69, 82);
    border-radius: 5px;
   padding: 10px;
   
}
.logo{
  
   
    margin-top: 10px;
    width: 50%;
    
  
}

button{
    background-color: blue;
    height: 40px;
    margin-top: -15px;
    width: 110px;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    border: 2px solid white;
    border-radius: 8px;
}



.btn-mob{
    margin-left: 0;
}




.nav-mobile{
    background-color: #68756A;
    width: 100vw;
}

.nav-mobile-header{
    display: grid;
    grid-template-columns: 13fr 1fr;
   
    padding: 20px;
}
.grid3{
    margin-top: 3%;
}

.nav-mobile-body-head{
    display: grid;
    grid-template-columns: 8fr 1fr;
    margin-bottom: 20px;
}

.nav-mobile-body-head-x{
    margin-top: 20px;
}

.nav-mobile-body{
    width: 100vw;
    padding: 20px;
}

#nav-mobile-body ul{
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-gap: 20px;
    margin-left: 20px; 
}

#nav-mobile-body ul li{
    list-style: none;
    font-family: sans-serif;
    font-weight: 700;
}


.sections{
    min-height: 400px;
   
}


.profile img{

border-radius: 50%;

box-shadow: 2px 2px 4px  #918f8f,-2px -2px 4px white;
}

.welcome{
    background-color: #D9D9D9;
    text-align: left;
    padding: 30px;
    padding-top: 15%;
    font-family: sans-serif;
     
    box-shadow: 2px 2px 4px  #918f8f inset,-2px -2px 4px white inset;
   border-radius: 15px;
    margin: 40px;
}


.about{
    width: 80%;
    margin-top: 70px;
    margin-left: 15%;
    padding-bottom: 30px;
    
   

}
.about-content{
    width: 90%;
    margin: auto;
    box-shadow: 2px 2px 4px  #918f8f,-2px -2px 4px white;
    height: 500px;
    
    padding: 30px;
    padding-top: 70px;
    margin-top: 60px;
    text-align: left;
    font-family: sans-serif;
}
.about-text{
    font-size: 2rem;
    
}

.languages,.frameworks,.tools{
    background-color: #DCE2B5;
    height: 420px;
    width: 280px;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #68756A,-2px -2px 4px white;
  

}

.skills-header{
    width: 80%;
    margin-left: 2%;
}

.skills-content{
    width: 80%;
     margin: auto;
     justify-items: center;
    margin-top: 50px;
    
}

.languages-head,.frameworks-head,.tools-head{
  font-family: sans-serif;
}

.languages-body,.frameworks-body,.tools-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    margin-top: 40px;
    width: 80%;
   
    
}



.project-contents{
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 4px  #918f8f inset,-2px -2px 4px white inset;
    border-radius: 20px; 
    /* padding: 60px; */
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
   
}
.project-image{
   
    padding: 20px;
    
   
}


.project-card{
    box-shadow: 2px 2px 4px  #918f8f,-2px -2px 4px white;
    border-radius: 10px;
    
  
}


.project-btn{
   
    padding-top: 20px;
}

.project-language{
    display: flex;
    gap: 10px;
}
.project-title{
    font-size: 1.7rem;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
    padding: 13px;
   
}

h1{
    font-family: sans-serif;
    margin-left:10%;
    padding-bottom: 20px;
}






.contact-card{
    height: 700px;
    width: 80vw;
    margin: auto;
    background-color: rgba(205, 216, 137,0.25);
    box-shadow: 2px 2px 4px  #918f8f,-2px -2px 4px white;
    border-radius: 10px;

    
}

textarea{
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 30px;
    font-size: 1.3rem;
    width: 85%;
    height: 450px;
}

.contact-form{
    padding: 30px;
}
.contact-form input[type=text],.contact-form input[type=email]{
    width: 30%;
    height: 50px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding-left: 4px;
}
label{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: sans-serif;
}

.contact-form input[type=text]::placeholder,.contact-form input[type=email]::placeholder{
    font-size: 1.2rem;
}

.contact-form button{
    margin-left: 0;
}





    





.notif-number{
    color: red;
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    padding: 4px;
    margin-top: -80px;
   margin-left: 60%;
   z-index: 2;
    font-weight: 900;
    font-family: sans-serif;
    background-color: #ffffff;
    border-radius: 50%;
   
}

.notifications img{
    z-index: 0;
}

.logout{
    width:80% ;
    margin: auto;
    
    margin-top: 10px;
    /* padding-left: 100%; */
}

/* 
admin  admiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiin*/







.login{
   
   
    width: 80%;
    margin: auto;
    height: 300px;
   
    margin-bottom: 50px;
}
.login h1{
    margin-left: 0;
    
}


.create-blog{
    
    width: 40%;
}

h3 a{
color: blue;
font-size: 1.5rem;
font-family: sans-serif;

}


.login-form input[type=text],.login-form input[type=password]{
    border: 1px solid black;
}





/* .blog-title,.blog-author{
    margin-left: 20px;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: sans-serif;
   
   background-color: #68756A;
   color: #ffffff;
} */



.footer{
    background-color: #68756A;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    margin-top: 50px;
   
    
}

.footer-left{
    color: #ffffff;
    font-weight: 400;
    font-family: sans-serif;
    height: 100px;
    margin-top: 30px;
}

.footer-left ul li{
  list-style: none;
}
  
*/





/* admin-style */








body{
    background-color: #D9D9D9;
    width: 100%;
}





/* blog stylessssssssssssssssssssssssssssssssssssssss */



.blog-title a{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: sans-serif;
    text-decoration: none;
    color: black;

}

.blog-title a:hover{
    color: blue;
}

.blog-date{
    font-size: 1rem;
    font-family:  sans-serif;
    font-weight: 100;
    color: #68756A;
}
.blog-text a{
    font-size: 1.2rem;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
}

.blog-text a:hover{
    color: rgb(89, 89, 233);
}

.blog-content{
    
    padding-left: 30px;
}
.blog-author{
    font-size: 1.4rem;
    font-style: italic;
    font-family: sans-serif;

}
span{
    color: blue;
}
.blogs-main{
    /* background-color: white; */
    border-radius: 5px;
    padding-top: 50px;
    width: 80%;
    margin: auto;
    height: 800px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    box-shadow: 2px 2px 4px black, -2px -2px 4px white;
}


#names-error,#email-error,#text-error{
    margin-left: 70px;
    color: red;
    visibility: hidden;
    font-size: 1rem;
}
