/* // X-Large devices (large desktops, 1080px and up) */
@media (min-width: 1080px) {


    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
      
    }

    .navigations{
       display: block;
        width: 50vw;
        margin-right: 30px;
        
        
    }
     
     /* nav-mobile */


    .nav-mobile{
        display: none;
        }

        .skills-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
          }
        
        

}